// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-left-name: 'arrow-left'
$arrow-left-x: 137px
$arrow-left-y: 0px
$arrow-left-offset-x: -137px
$arrow-left-offset-y: 0px
$arrow-left-width: 21px
$arrow-left-height: 50px
$arrow-left-total-width: 158px
$arrow-left-total-height: 104px
$arrow-left-image: '../img/sprite.png'
$arrow-left: (137px, 0px, -137px, 0px, 21px, 50px, 158px, 104px, '../img/sprite.png', 'arrow-left', )
$arrow-right-name: 'arrow-right'
$arrow-right-x: 137px
$arrow-right-y: 50px
$arrow-right-offset-x: -137px
$arrow-right-offset-y: -50px
$arrow-right-width: 21px
$arrow-right-height: 50px
$arrow-right-total-width: 158px
$arrow-right-total-height: 104px
$arrow-right-image: '../img/sprite.png'
$arrow-right: (137px, 50px, -137px, -50px, 21px, 50px, 158px, 104px, '../img/sprite.png', 'arrow-right', )
$arrows-catalog-name: 'arrows-catalog'
$arrows-catalog-x: 110px
$arrows-catalog-y: 69px
$arrows-catalog-offset-x: -110px
$arrows-catalog-offset-y: -69px
$arrows-catalog-width: 15px
$arrows-catalog-height: 11px
$arrows-catalog-total-width: 158px
$arrows-catalog-total-height: 104px
$arrows-catalog-image: '../img/sprite.png'
$arrows-catalog: (110px, 69px, -110px, -69px, 15px, 11px, 158px, 104px, '../img/sprite.png', 'arrows-catalog', )
$arrows-name: 'arrows'
$arrows-x: 97px
$arrows-y: 69px
$arrows-offset-x: -97px
$arrows-offset-y: -69px
$arrows-width: 13px
$arrows-height: 14px
$arrows-total-width: 158px
$arrows-total-height: 104px
$arrows-image: '../img/sprite.png'
$arrows: (97px, 69px, -97px, -69px, 13px, 14px, 158px, 104px, '../img/sprite.png', 'arrows', )
$magnifying-glass-plus-bg-name: 'magnifying-glass-plus-bg'
$magnifying-glass-plus-bg-x: 69px
$magnifying-glass-plus-bg-y: 0px
$magnifying-glass-plus-bg-offset-x: -69px
$magnifying-glass-plus-bg-offset-y: 0px
$magnifying-glass-plus-bg-width: 68px
$magnifying-glass-plus-bg-height: 68px
$magnifying-glass-plus-bg-total-width: 158px
$magnifying-glass-plus-bg-total-height: 104px
$magnifying-glass-plus-bg-image: '../img/sprite.png'
$magnifying-glass-plus-bg: (69px, 0px, -69px, 0px, 68px, 68px, 158px, 104px, '../img/sprite.png', 'magnifying-glass-plus-bg', )
$magnifying-glass-plus-name: 'magnifying-glass-plus'
$magnifying-glass-plus-x: 0px
$magnifying-glass-plus-y: 69px
$magnifying-glass-plus-offset-x: 0px
$magnifying-glass-plus-offset-y: -69px
$magnifying-glass-plus-width: 35px
$magnifying-glass-plus-height: 35px
$magnifying-glass-plus-total-width: 158px
$magnifying-glass-plus-total-height: 104px
$magnifying-glass-plus-image: '../img/sprite.png'
$magnifying-glass-plus: (0px, 69px, 0px, -69px, 35px, 35px, 158px, 104px, '../img/sprite.png', 'magnifying-glass-plus', )
$search-active-name: 'search-active'
$search-active-x: 66px
$search-active-y: 69px
$search-active-offset-x: -66px
$search-active-offset-y: -69px
$search-active-width: 31px
$search-active-height: 31px
$search-active-total-width: 158px
$search-active-total-height: 104px
$search-active-image: '../img/sprite.png'
$search-active: (66px, 69px, -66px, -69px, 31px, 31px, 158px, 104px, '../img/sprite.png', 'search-active', )
$search-name: 'search'
$search-x: 35px
$search-y: 69px
$search-offset-x: -35px
$search-offset-y: -69px
$search-width: 31px
$search-height: 31px
$search-total-width: 158px
$search-total-height: 104px
$search-image: '../img/sprite.png'
$search: (35px, 69px, -35px, -69px, 31px, 31px, 158px, 104px, '../img/sprite.png', 'search', )
$trangle-name: 'trangle'
$trangle-x: 0px
$trangle-y: 0px
$trangle-offset-x: 0px
$trangle-offset-y: 0px
$trangle-width: 69px
$trangle-height: 69px
$trangle-total-width: 158px
$trangle-total-height: 104px
$trangle-image: '../img/sprite.png'
$trangle: (0px, 0px, 0px, 0px, 69px, 69px, 158px, 104px, '../img/sprite.png', 'trangle', )
$triangle-blue-name: 'triangle-blue'
$triangle-blue-x: 125px
$triangle-blue-y: 69px
$triangle-blue-offset-x: -125px
$triangle-blue-offset-y: -69px
$triangle-blue-width: 7px
$triangle-blue-height: 6px
$triangle-blue-total-width: 158px
$triangle-blue-total-height: 104px
$triangle-blue-image: '../img/sprite.png'
$triangle-blue: (125px, 69px, -125px, -69px, 7px, 6px, 158px, 104px, '../img/sprite.png', 'triangle-blue', )
$triangle-dark-name: 'triangle-dark'
$triangle-dark-x: 97px
$triangle-dark-y: 83px
$triangle-dark-offset-x: -97px
$triangle-dark-offset-y: -83px
$triangle-dark-width: 7px
$triangle-dark-height: 6px
$triangle-dark-total-width: 158px
$triangle-dark-total-height: 104px
$triangle-dark-image: '../img/sprite.png'
$triangle-dark: (97px, 83px, -97px, -83px, 7px, 6px, 158px, 104px, '../img/sprite.png', 'triangle-dark', )
$triangle-white-name: 'triangle-white'
$triangle-white-x: 104px
$triangle-white-y: 83px
$triangle-white-offset-x: -104px
$triangle-white-offset-y: -83px
$triangle-white-width: 7px
$triangle-white-height: 6px
$triangle-white-total-width: 158px
$triangle-white-total-height: 104px
$triangle-white-image: '../img/sprite.png'
$triangle-white: (104px, 83px, -104px, -83px, 7px, 6px, 158px, 104px, '../img/sprite.png', 'triangle-white', )
$spritesheet-width: 158px
$spritesheet-height: 104px
$spritesheet-image: '../img/sprite.png'
$spritesheet-sprites: ($arrow-left, $arrow-right, $arrows-catalog, $arrows, $magnifying-glass-plus-bg, $magnifying-glass-plus, $search-active, $search, $trangle, $triangle-blue, $triangle-dark, $triangle-white, )
$spritesheet: (158px, 104px, '../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
i.icon-arrow-left
  @include sprite($arrow-left)
i.icon-arrow-right
  @include sprite($arrow-right)
i.icon-arrows-catalog
  @include sprite($arrows-catalog)
i.icon-arrows
  @include sprite($arrows)
i.icon-magnifying-glass-plus-bg
  @include sprite($magnifying-glass-plus-bg)
i.icon-magnifying-glass-plus
  @include sprite($magnifying-glass-plus)
i.icon-search-active
  @include sprite($search-active)
i.icon-search
  @include sprite($search)
i.icon-trangle
  @include sprite($trangle)
i.icon-triangle-blue
  @include sprite($triangle-blue)
i.icon-triangle-dark
  @include sprite($triangle-dark)
i.icon-triangle-white
  @include sprite($triangle-white)
i.icon
  display: inline-block
  vertical-align: middle