@import "sprite.sass"
@import "grid.sass"
@import "fonts.sass"

$color-1: #2f2f2f
$font-size: 14px
$font-family-1: 'Roboto', sans-serif
$transition-speed: .3s

*
	margin: 0
	padding: 0
	border: 0
	box-sizing: border-box
	outline: none

body
	font: $font-size $font-family-1
	color: $color-1
	background: white
	box-sizing: border-box

h1, h2, h3, h4, h5, h6
	font-weight: normal

h1
	font-size: 24px
h2
	font-size: 20px
h3
	font-size: 16px
h4
	font-size: 14px
h5
	font-size: 12px
h6
	font-size: 10px


ul
	font-size: 0
	li
		font-size: $font-size
	&.li_line
		li
			display: inline-block

	&.li_reset
		li
			list-style-type: none



span
	position: relative
	display: inline-block


a
	color: $color-1
	text-decoration: none
	border-bottom: 1px solid transparent
	transition: $transition-speed


/* Button */
button, input[type="button"], input[type="reset"]
	background: none
	cursor: pointer

.button
	display: inline-block
	color: $color-1
	background: white
	padding: 5px 10px
	cursor: pointer
	font: $font-size $font-family-1
	&:hover
		background: #EBEBEB
	&.button_block
		display: block


/* Input */
.input
	display: inline-block
	padding: 5px 10px
	border: 1px solid gray
	&:active
		border: 1px solid #00B7FF
		transition: border-color $transition-speed
	.input_block
		display: block


/* Textarea */
.textarea
	display: block
	padding: 5px 10px
	border: 1px solid gray
	resize: none
	font: $font-size $font-family-1
	&:active
		border: 1px solid #00B7FF
		transition: border-color $transition-speed


.tabs

.tabs__nav

.tabs__nav-item
	display: inline-block
	padding: 19.5px 30px
	cursor: pointer
	border-radius: 3px 3px 0 0
	transition: .3s
	font-size: 21px
	font-weight: 300
	border-bottom: 8px solid transparent
	&.tabs__nav-item_select
		border-bottom: 8px solid #49798F
	&:hover
		border-bottom: 8px solid #91b6c7

.tabs__content
	min-height: 200px
	padding: 35px 32px 35px
.tabs__tab
	display: none




.bg-gray
	background: #F5F5F5

.title
	font-size: 27px
	font-weight: 300
	color: #0c0c0c
	text-transform: uppercase



.panel
	padding-top: 55px
	padding-bottom: 37px

.header__logo

.logo__text
	margin-left: 30px

.header__info
	float: right
	// padding-right: 6px
	p
		font-size: 15px
		line-height: 27px
		color: #797979
		text-align: right
	a
		color: #797979
		cursor: default
.search-block
	position: relative
	font-size: 0
	margin-bottom: 13px
	::placeholder
		color: #d7d7d7
.search-block__input, .search-block__button
	background: white
	vertical-align: top
	
.search-block__input
	width: 140px
	line-height: 50px
	padding: 0
	text-align: right
	padding-right: 15px
	padding-left: 15px
	font-size: 16px
	font-weight: 300
	color: #92959C
	transition: width $transition-speed
	&:focus
		color: #92959C
		width: 200px

		// + .search-block__button
		// 	i
		// 		@include sprite($search-active)

.search-block__button
	width: 50px
	height: 50px
	float: left
	margin-right: 1.5px

.nav
	background: #49798F
	> ul
		> li
			position: relative
			transition: $transition-speed
			.icon-triangle-white
				margin-left: 7px
				margin-right: -10px
				position: relative
				top: -1px
			&.nav__item_select
				> a
					background: white
					font-weight: 700
					color: #143243
				.icon-triangle-white
					@include sprite($triangle-dark)
			&:last-of-type
				a
					border-right: none
			&:hover
				> a
					color: #8cd5f5
				> ul
					opacity: 1
					z-index: 1
					transform: translateY(0px)
				.icon-triangle-white
					@include sprite($triangle-blue)
			> a
				font-size: 18px
				color: white
				text-transform: uppercase
				display: block
				padding: 23.5px 35px
				border-right: 1px solid white
				transition: $transition-speed
			> ul
				opacity: 0
				z-index: -1
				position: absolute
				left: 0
				background: white
				width: 100%
				transition: $transition-speed
				transform: translateY(50px)
				> li
					display: block
					&:hover
						> a
							background: #ECF9FF
					&:last-of-type
						a
							border-bottom: none
					> a
						display: block
						font-size: 16px
						color: #143243
						padding: 9px 18px
						border-bottom: 1px solid #8FD6F5
.breadcrumbs
	font-style: italic
	padding: 25px 0
	li
		color: #5f5f5f
		&:after
			content: '/'
			margin-left: 5px
			margin-right: 5px
		&:last-of-type
			&:after
				display: none
	a
		color: #5f5f5f
		&:hover
			border-bottom: 1px solid #5f5f5f

.banner
	background: url('../img/bg/banner.png') no-repeat center
	background-size: cover
	width: 100%
	height: 308px
	color: white
	margin-bottom: 35px

.banner__title
	color: white
	font-weight: 700
	position: relative
	&:before
		content: ''
		display: block
		position: absolute
		font-size: 30px
		left: 17px
		top: 49px
		@include sprite($arrows)

.banner__title, .banner__desc
	padding-left: 45px
	width: 400px
	padding-top: 40px

.banner__desc
	font-size: 27px
	// line-height: 34px

.about
	padding-bottom: 50px
	p
		line-height: 18px
		margin-top: -1px
		margin-bottom: 10px

.about__title
	margin-bottom: 22px

.img
	max-width: 100%
	&.img-left
		float: left
		margin-right: 15px


.media, .info, .contacts
	border-top: 60px solid white
	.title
		margin-top: -47px
		margin-bottom: 27px

.media
	padding-bottom: 45px

.video__content, .gallery__content, .upload__content
	width: 360px
	height: 222px
	display: block
	position: relative
	&:hover
		// &:after
		// opacity: .8
		transform: scale(.95)

.video__content
	background: url('../img/bg/video.png') no-repeat top center
	background-size: cover
	&:after
		content: ''
		display: block
		position: absolute
		left: 140px
		top: 62px
		@include sprite($trangle)
		transition: $transition-speed
.gallery__content
	background: url('../img/bg/gallery.png') no-repeat top center
	background-size: cover
	&:after
		content: ''
		display: block
		position: absolute
		left: 140px
		top: 62px
		@include sprite($magnifying-glass-plus-bg)
		transition: $transition-speed
.upload__content
	background: url('../img/bg/upload.png') no-repeat top center
	background-size: cover

.slider__list
	padding-right: 40px
	padding-bottom: 5px
	.slick-arrow
		opacity: 1
		z-index: 100
		height: auto !important
		top: 40%
		transition: $transition-speed
		&:before
			display: none
		&:hover
			opacity: .5
	.slick-prev
		left: 0
	.slick-next
		right: 24px

.slider__item
	padding-left: 40px

.slider__img
	line-height: 180px
	text-align: center
	img
		display: inline-block
		vertical-align: middle

.slider__subtitle
	font-weight: 700
	margin-bottom: 5px

.news
	background: #DADADA
	.slick-dots
		bottom: 17px
		li
			width: 11px
			height: 11px
			margin: 0 4px
			button
				width: 11px
				height: 11px
				border: 1px solid #49798F
				&:before
					display: none
			&.slick-active
				button
					background: #49798F

.news__list
	padding: 0 20px 15px 15px
	margin-bottom: 0 !important

.news__img
	float: left
	padding-top: 25px

.news__content
	float: left
	width: 320px
	margin-left: 20px
	padding-bottom: 70px
	padding-top: 25px


.news__subtitle
	font-weight: 700
	margin-bottom: 15px

.news__desc
	font-size: 12px
	line-height: 14px

.news__item
	position: relative
	min-height: 245px

.news__date
	position: absolute
	left: 0
	bottom: 0

.news__link
	position: absolute
	bottom: 0
	right: 0
	z-index: 2
	a
		display: block

.info
	padding-bottom: 30px





.contacts
	padding-bottom: 15px
	p
		font-size: 18px
		line-height: 30px
	img
		display: block
		max-width: 100%
		margin-top: 25px

.contacts__content
	padding-top: 10px

.contacts__subtitle
	margin-bottom: 35px








.uploads
	font-size: 18px
.uploads__titles
	padding-top: 10px
	padding-bottom: 10px
	.col
		&:nth-of-type(1)
			width: 36.39%
		&:nth-of-type(2)
			width: 29.01%
		&:nth-of-type(3)
			width: 14%
		&:nth-of-type(4)
			float: right
.uploads__list
	padding-top: 30px
	padding-bottom: 30px
	.col
		&:nth-of-type(1)
			width: 5%
			padding-left: 18px
		&:nth-of-type(2)
			width: 31.39%
		&:nth-of-type(3)
			width: 29.01%
		&:nth-of-type(4)
			width: 14%
		&:nth-of-type(5)
			float: right
			padding-right: 35px

.uploads__img
	img
		display: block
		position: relative
		top: 3px

.uploads__link
	a
		&:hover
			border-bottom: 1px solid $color-1

.uploads__item
	background: white
	padding: 3px 0
	&:nth-of-type(even)
		background: none
		margin-top: 10px
		padding-bottom: 10px



.events__item
	padding-top: 32px
	padding-bottom: 40px
	border-bottom: 1px solid #4A798F
	&:hover
		.events__img
			transform: scale(1)
	&:last-of-type
		border-bottom: none

.events__img
	padding-top: 40px
	width: 445px
	transition: $transition-speed
	transform: scale(.9)
	img
		display: block
		max-width: 100%
		margin-left: auto
		margin-right: auto

.events__content
	width: 735px
	font-size: 18px
	line-height: 30px


.events__data
	font-weight: 700
	margin-bottom: 40px


.events__desc
	margin-bottom: 40px

.events__link
	a
		font-size: 14px
		font-style: italic
		color: #143243
		&:hover
			border-bottom: 1px solid #143243





.title-content
	padding-top: 10px
	padding-bottom: 10px


.catalog__nav
	width: 320px
	background: white
	padding-bottom: 25px
	> ul
		> li
			// &:hover
			// 	> ul
			// 		display: block
			&.catalog__nav-item_select
				> a
					color: #d7d7d7
					background: #49798F
					cursor: default
				> ul
					display: block
			> a
				padding: 7.5px 20px
				font-weight: 700
			> ul
				display: none
				> li
					position: relative
					&.catalog__nav-item_select
						// display: none
						a
							background: white !important
							color: #49798f !important
							cursor: default
							font-weight: bold
						&:before
							content: ''
							position: absolute
							left: 20px
							top: 16px
							@include sprite($arrows-catalog)

					> a
						padding: 7.5px 43px
						padding-left: 43px
						padding-right: 43px
						font-weight: 400
	li
		list-style: none
		display: block
		font-size: 23px
				
	a
		display: block
		color: #49798f
		&:hover
			color: white
			background: #69ADCD

.catalog__content
	width: 827px
	float: right

.catalog__top
	padding-bottom: 40px


.product
	// display: none
	.slick-dots
		bottom: 17px
		text-align: left
		bottom: 5px
		li
			width: 11px
			height: 11px
			margin: 0 4px
			button
				width: 11px
				height: 11px
				border: 1px solid #49798F
				&:before
					display: none
			&.slick-active
				button
					background: #49798F

.product__title
	font-weight: 700
	color: #49798f
	margin-bottom: 25px

.product__slider-item
	text-align: center
	position: relative
	line-height: 300px
	a
		display: block
	img
		display: inline-block
		vertical-align: middle
	.icon
		position: absolute
		bottom: 50px
		left: 28px

.product__desc
	font-size: 18px
	line-height: 20px
	p
		margin-bottom: 12px
		&:last-of-type
			margin-bottom: 0
.product__tabs
	// display: none


.product__data
	font-size: 18px
	line-height: 28px
	padding-bottom: 50px

.product__video
	width: 915px
	margin-left: auto
	margin-right: auto
	iframe
		width: 915px !important
		height: 625px

.product__upload
	.uploads__list
		padding-top: 0

.video
	// margin-bottom: -60px

.video__item
	width: 915px
	margin-bottom: 10px

.video__list
	height: 120px
	.slick-slide
		opacity: .4 !important
		transition: $transition-speed
		cursor: pointer
		height: 90px
		&.slick-current
			opacity: 1 !important
	img
		margin-right: 5px

.product__features
	table
		border-collapse: collapse
	td
		border: 1px solid #C5C5C5
	thead
		td
			border: none
	tbody
		background: white
		tr
			&:nth-of-type(odd)
				td
					&:nth-of-type(1)
						position: relative
						top: 12px
		td
			padding: 4px 6px
			background: white
			&:nth-of-type(1)
				width: 9%
			&:nth-of-type(2)
				width: 25%
				background: #F5F5F5
			&:nth-of-type(3)
				width: 4%
			&:nth-of-type(4), &:nth-of-type(5)
				text-align: center
		td[rowspan="2"]
			background: white
	select
		display: block
		width: 100%
		background: #49798F
		color: white
		font-size: 23px
		font-weight: 700
	option
		text-align: center
		font-weight: 700









.catalog__title
	text-transform: none
	font-weight: 700
	padding: 20px 32px
	a
		color: #49798f
		border-bottom: 2px solid transparent
		&:hover
			border-bottom: 2px solid #49798f

.catalog__data
	position: relative
	min-height: 375px
	padding: 19px 32px 60px

.catalog__subtitle
	font-size: 22px
	line-height: 28px

.catalog__list
	margin-top: 30px
	li
		font-size: 18px
		line-height: 28px
		list-style: none
		display: block
		margin-bottom: 3px
		&:before
			content: '•'
			margin-right: 20px

.catalog__subtitle, .catalog__list, .catalog__link
	width: 735px
	padding-left: 22px

.catalog__link
	font-size: 16px
	font-style: italic
	margin-top: 35px
	a
		font-size: 16px
		font-weight: bold
		color: #49798f
		&:hover
			border-bottom: 1px solid #49798f
	&:before
		content: '•'
		font-size: 18px
		font-style: normal
		margin-right: 20px


.catalog__item-img
	position: absolute
	right: 0
	top: 22px














.copy
	color: white
	background: #49798F
	text-align: center
	padding: 4px 0