.tabs

.tabs__nav

.tabs__nav-item
    margin-right: 10px
    padding: 4px 8px
    cursor: pointer
    border-radius: 3px 3px 0 0
    transition: .3s
    &.tabs__nav-item_select, &:hover
        background: #DCDCDC

.tabs__content
    min-height: 200px
    border: 1px solid #DCDCDC
    border-radius: 0 0 3px 3px
    padding: 10px
.tabs__tab
    display: none