/* Textarea */
.textarea
    display: block
    padding: 5px 10px
    border: 1px solid gray
    resize: none
    font: $font-size $font-family-1
    &:active
        border: 1px solid #00B7FF
        transition: border-color $transition-speed